.app {
  min-height: 50vh;
  margin: 10rem 0;
  background-color: $white;
  border-radius: 15px;
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &::before {
    content: "SPLITTER";
    display: block;
    letter-spacing: 0.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -80px;
    color: $dark-grayish-cyan;
    font-weight: 700;
    width: 90px;
    line-height: 2.8rem;
    word-break: break-word;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
  }

  &__results {
    background-color: $very-dark-cyan;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--line {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }
}

.amount-selection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: 2rem;
  margin: 3rem 0;

  label {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: end;
  }
}

.tip {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__amount,
  &__total {
    display: flex;
    flex-direction: column;

    span:first-child {
      color: $white;
    }

    span:last-child {
      font-size: 1.5rem;
      color: $dark-grayish-cyan;
    }

    &--result {
      color: $strong-cyan;
      font-weight: 700;
    }
  }
}
